# StarOfAdministration

./: build.gradle  settings.gradle
app/: app_release.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/lawe/starofadministration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobileTemp.html  mobileTemp22.html
app/src/main/java/com/lawe/starofadministration/: MainActivity.java  MyApplication.java
app/src/main/java/com/lawe/starofadministration/adp/: BaseAdapter.java  BaseRecyclerAdapter.java  ChoosePeopleAdapter.java  CirculationAdapter.java  CompanyAdapter.java  DaiMessageAdapter.java  DeductionAdapter.java  DraftChatAdapter.java  EnclosureAdapter.java  FictionAdapter.java  FileAdapter.java  FragmentAdp.java  JoinSpeedAdapter.java  JoinSpeedToDoAdapter.java  LookCompanyAdapter.java  LookCompanyGroupAdapter.java  LookGroupAdapter.java  LookGroupPeopleAdapter.java  MainFragmentPageAdapter.java  MapAdapter.java  MessageAdapter.java  MyGroupAdapter.java  MyMedalsAdapter.java  MyXunzhangAdapter.java  NewWorkAdapter.java  NoticeAdapter.java  NoticeMessageAdapter.java  OtherBumenAdapter.java  PersonAdapter.java  QuickPageAdapter.java  ReportAdapter.java  ShareAdapter.java  SpeedAdapter.java  SupervisionAdapter.java  TemplateAdapter.java  ViewPagerAdapter.java  ViewPagerAdp.java  ViewPagerFragmentAdp.java  WorkListAdapter.java  WorkPlanAdapter.java  (+1 more)
app/src/main/java/com/lawe/starofadministration/aty/: AgreementActivity.java  ApproveActivity.java  BaseAty.java  BaseFgt.java  BootPageAty.java  ChatActivity.java  ChatPersonMessActivity.java  ChooseCompanyActivity.java  ChoosePersonActivity.java  CirculationActivity.java  DraftActivity.java  EntryActivity.java  EntryEntryActivity.java  ExamineActivity.java  ExplanaActivity.java  FeedBackActivity.java  FictionActivity.java  FileActivity.java  ForgetPassActivity.java  ForgetPassUpdateActivity.java  GroupMangerActivity.java  GuideActivity.java  HandledActivity.java  HandledLookActivity.java  InstructionsActivity.java  IssueActivity.java  JointlyActivity.java  LoginActivity.java  LoginAty.java  LookAllActivity.java  LookWorkActivity.java  LssueActivity.java  MailListActivity.java  MapInjoyActivity.java  MyGroupChatActivity.java  MyMedalActivity.java  NewWorkActivity.java  NoticeActivity.java  NoticeLookActivity.java  ProofreadActivity.java  (+21 more)
app/src/main/java/com/lawe/starofadministration/base/: BaseAty.java  BaseFgt.java
app/src/main/java/com/lawe/starofadministration/bean/: ByTypeBean.java  EnclosureListBean.java  EventFactionBean.java  EventOcrBean.java  FictionListBean.java  GetMessageByIdBean.java  JoinSpeedHistoryBean.java  JoinSpeedToDoBean.java  ListChatBean.java  LoginDefaltBean.java  LoginWebBean.java  MainPersonMessage.java  MessageBean.java  MyMedalBean.java  PersonMessBean.java  SumBean.java  ZhutiFindAllBean.java
app/src/main/java/com/lawe/starofadministration/config/: Constants.java
app/src/main/java/com/lawe/starofadministration/fgt/: AllMedalFragment.java  ApproveContextFragment.java  ApproveEclosureFragment.java  ApproveSettingFragment.java  ApproveSpeedFragment.java  BasicsFragment.java  CenterFragment.java  CompanyFragment.java  ConcealFragment.java  CountryFragment.java  DatasFragment.java  DealtFragment.java  DeductionFragment.java  DocumentEditFragment.java  EnclosureCatalogFragment.java  ExamContextFragment.java  ExamEclosureFragment.java  ExamSpeedFragment.java  GloryFragment.java  GuidePagerFgt.java  JoinContextFragment.java  JoinEclosureFragment.java  JoinSpeedFragment.java  LookAllFragment.java  LookDataFragment.java  LssueContextFragment.java  LssueEclosureFragment.java  LssueSpeedFragment.java  MessageFragment.java  NoticeFragment.java  OCRwordFragment.java  (+15 more)
app/src/main/res/anim/: in_lefttoright.xml  out_righttoleft.xml
app/src/main/res/drawable/: activity_register_code.xml  bg_circle_indicator_db322b.xml  bg_circle_indicator_e3e5e7.xml  bg_loading_round.xml  core_dialog_loading.xml  dot_focus.xml  dot_normal.xml  select_choose_all.xml  select_choose_qita_all.xml  select_radio_line.xml  select_text_color.xml  select_textcolor.xml  shape_background4_8.xml  shape_background8.xml  shape_button5.xml  shape_chage_ducha.xml  shape_chage_jinji.xml  shape_chage_qr.xml  shape_edit.xml  shape_hui14.xml  shape_hui20.xml  shape_hui24.xml  shape_hui4.xml  shape_hui8.xml  shape_login.xml  shape_pop4.xml  shape_progress_server.xml  shape_progress_work.xml  shape_progress_xinyong.xml  shape_radius100.xml  shape_radius100_2b97b0.xml  shape_radius100_3b77d9.xml  shape_radius100_efaf56.xml  shape_radius100_f48053.xml  shape_red20.xml  shape_red22.xml  shape_red42_22.xml  shape_red8.xml  shape_red_line15.xml  shape_red_line8.xml  (+11 more)
app/src/main/res/drawable-v24/: select_center.xml  select_red_xiahualine.xml  select_xiahualine.xml
app/src/main/res/layout/: activity_agreement.xml  activity_approve.xml  activity_chat.xml  activity_chat_person_mess.xml  activity_choose_company.xml  activity_choose_person.xml  activity_circulation.xml  activity_draft.xml  activity_entry.xml  activity_entry_entry.xml  activity_examine.xml  activity_explana.xml  activity_feed_back.xml  activity_fiction.xml  activity_file.xml  activity_forget_pass.xml  activity_forget_pass_update.xml  activity_group_manger.xml  activity_guide.xml  activity_handled.xml  activity_handled_look.xml  activity_instructions.xml  activity_issue.xml  activity_jointly.xml  activity_look_all.xml  activity_look_work.xml  activity_lssue.xml  activity_mail_list.xml  activity_main.xml  activity_main2.xml  activity_map_injoy.xml  activity_my_group_chat.xml  activity_my_medal.xml  activity_new_work.xml  activity_notice.xml  activity_notice_look.xml  activity_proofread.xml  activity_propsed.xml  activity_rec_general.xml  activity_receipt.xml  (+172 more)
app/src/main/res/mipmap-anydpi-v26/: my_app_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lawe/starofadministration/: ExampleUnitTest.java
(+177 files in other folders)
