apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.lawe.starofadministration"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //今日头条适配
    implementation 'me.jessyan:autosize:0.9.5'
    //base依赖
    implementation 'com.kongzue.baseframework:baseframework:6.7.4'
    //okhttp
    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.1.6'
    implementation 'com.github.WShaobin:VerificationCodeInputView:1.0.2'
    implementation 'com.kongzue.dialog_v3x:dialog:3.1.8'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //刷新接口
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-32'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'

    //堆叠标签
    implementation 'com.kongzue.stacklabel:stacklabelview:1.1.9'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //自定义气泡弹框
    implementation 'com.github.xujiaji:happy-bubble:1.1.4'
    //依赖Zxing Moudle
    implementation project(path: ':lib-zxing')
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'com.zhousf.lib:okhttp3:2.9.9'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //富文本编辑器
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation ('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}
