<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_shaixuan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbackground"
    tools:context=".MainActivity">
    <com.lawe.starofadministration.utils.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="38dp"
        android:background="#F5F5F5" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <RadioGroup
            android:id="@+id/main_rgp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@mipmap/daiban_tabbar_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/select_daiban"
                android:gravity="center"
                android:text="待办"
                android:textColor="@drawable/select_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/select_jindu"
                android:gravity="center"
                android:text="进度"
                android:textColor="@drawable/select_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:button="@null"
                android:background="@null"
                android:drawableTop="@drawable/select_center" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/select_datas"
                android:gravity="center"
                android:text="数据"
                android:textColor="@drawable/select_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/select_settings"
                android:gravity="center"
                android:text="设置"
                android:textColor="@drawable/select_text_color"
                android:textSize="13sp" />
        </RadioGroup>

    </FrameLayout>
    <!-- 个人信息 -->
    <include layout="@layout/personal_information_layout" />
    <!-- 筛选 -->
    <include layout="@layout/left_screen_layout" />
</androidx.drawerlayout.widget.DrawerLayout>
