<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".aty.GroupMangerActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_title_white"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recycle"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <LinearLayout
            android:id="@+id/group_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/draft_chat_set_text"
                android:text="删除(23)"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:background="#eff0f2"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="17dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/group_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/icon_chang_yong_new"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <TextView
                android:id="@+id/draft_chat_new_text"
                android:text="新建"
                android:textColor="@color/color_3E3E41"
                android:textSize="16dp"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>