<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aty.NewWorkActivity">

    <LinearLayout
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_title_white"/>

        <WebView
            android:id="@+id/work_look_webview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="195dp"/>

        <HorizontalScrollView
            android:scrollbars="none"
            android:elevation="2dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/main_rgp"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:text="查看流程"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:includeFontPadding="false"
                        android:drawableBottom="@drawable/select_red_xiahualine"
                        android:textColor="@drawable/select_textcolor"
                        android:textSize="14dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginLeft="36dp"
                        android:gravity="center"
                        android:text="任务内容"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:includeFontPadding="false"
                        android:drawableBottom="@drawable/select_red_xiahualine"
                        android:textColor="@drawable/select_textcolor"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="36dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="任务附件"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:includeFontPadding="false"
                        android:drawableBottom="@drawable/select_red_xiahualine"
                        android:textColor="@drawable/select_textcolor"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/draft_speed_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:text="任务设置"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="36dp"
                        android:drawableBottom="@drawable/select_red_xiahualine"
                        android:textColor="@drawable/select_textcolor"
                        android:textSize="14dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:text="子任务"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="16dp"
                        android:drawableBottom="@drawable/select_red_xiahualine"
                        android:textColor="@drawable/select_textcolor"
                        android:textSize="14dp" />

                </RadioGroup>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerData"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <View
            android:background="#EFF0F2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <include layout="@layout/layout_bottom"/>

    </LinearLayout>
    l
    <Button
        android:id="@+id/work_look_wancheng"
        android:background="@drawable/shape_red20"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="完成项目"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>