<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".aty.ExplanaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:layout_height="80dp">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="41dp"
                android:layout_marginLeft="12dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/set_explanation_back"
                    android:src="@mipmap/icon_back"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>

                <TextView
                    android:id="@+id/set_explanation_title"
                    android:text="操作说明"
                    android:textSize="18sp"
                    android:textColor="#3E3E41"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:elevation="3dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_set_search"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:elevation="3dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_set_microphone"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

            <EditText
                android:hint="搜索要查找的内容"
                android:textColorHint="#9F9FA0"
                android:textSize="14dp"
                android:paddingLeft="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_hui20"
                android:layout_width="match_parent"
                android:layout_height="32dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/set_explanation_shuoming"
                android:text="操作说明目录"
                android:textSize="14dp"
                android:textColor="@color/textMedium"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_height="45dp">

        <ImageView
            android:src="@mipmap/icon_phone"
            android:layout_marginRight="4dp"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            android:id="@+id/set_service_phone"
            android:textColor="#DB1F2C"
            android:textSize="14dp"
            android:background="#fff"
            android:text="拨打客服电话"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>