<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    android:fitsSystemWindows="true"
    tools:context=".aty.ScanningActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <ImageView
        android:id="@+id/back_button"
        android:src="@mipmap/daiban_back2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:background="@drawable/shape_chage_qr"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="135dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#01000000"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="50dp">

        <RadioGroup
            android:id="@+id/main_rgp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/btn_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="扫描二维码"
                android:textColor="@drawable/select_scann_text_color"
                android:drawableBottom="@drawable/select_xiahualine"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="OCR文档识别"
                android:layout_marginLeft="24dp"
                android:textColor="@drawable/select_scann_text_color"
                android:drawableBottom="@drawable/select_xiahualine"
                android:textSize="16sp" />

        </RadioGroup>

    </LinearLayout>

</FrameLayout>