<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_rgp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@mipmap/daiban_tabbar_bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        >

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:button="@null"
            android:drawableTop="@drawable/select_daiban"
            android:gravity="center"
            android:text="待办"
           android:textColor="@drawable/select_text_color"
            android:textSize="11sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:button="@null"
            android:gravity="center"
            android:text="进度"
            android:textColor="@drawable/select_text_color"
            android:drawableTop="@drawable/select_jindu"
            android:textSize="11sp" />


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginTop="4dp"
            android:drawableTop="@mipmap/center"
            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:button="@null"
            android:drawableTop="@drawable/select_datas"
            android:gravity="center"
            android:text="数据"
            android:textColor="@drawable/select_text_color"
            android:textSize="11sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:button="@null"
            android:drawableTop="@drawable/select_settings"
            android:gravity="center"
            android:text="设置"
            android:textColor="@drawable/select_text_color"
            android:textSize="11sp" />
    </RadioGroup>

</LinearLayout>
