<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".aty.NewWorkActivity">

    <LinearLayout
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_title_white"/>

        <LinearLayout
            android:id="@+id/title_new_back"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="首级任务"
                android:textSize="12dp"
                android:textColor="#8D8D93"
                android:gravity="center"
                android:background="@drawable/shape_hui8"
                android:layout_width="72dp"
                android:layout_height="28dp"/>

            <TextView
                android:id="@+id/new_work_show"
                android:text="展开"
                android:textSize="12dp"
                android:textColor="#8D8D93"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:paddingRight="14dp"
                android:drawableRight="@mipmap/daiban_down"
                android:background="@drawable/shape_hui8"
                android:layout_width="56dp"
                android:layout_height="28dp"/>

            <TextView
                android:text="首级任务dudududududududududududu"
                android:textSize="12dp"
                android:textColor="#8D8D93"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@drawable/shape_hui8"
                android:layout_width="match_parent"
                android:layout_height="28dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_look_web_linear"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="#F7F7F7"
            android:layout_height="195dp">

            <WebView
                android:id="@+id/work_look_webview"
                android:layout_width="match_parent"
                android:layout_height="195dp"/>

        </LinearLayout>

        <HorizontalScrollView
            android:scrollbars="none"
            android:elevation="2dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/main_rgp"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    >

                    <RadioButton
                        android:id="@+id/radio_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginLeft="16dp"
                        android:gravity="center"
                        android:text="任务内容"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:includeFontPadding="false"
                        android:drawableBottom="@drawable/select_red_xiahualine"
                        android:textColor="@drawable/select_textcolor"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="36dp"
                        android:button="@null"
                        android:gravity="center"
                        android:text="任务附件"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:includeFontPadding="false"
                        android:drawableBottom="@drawable/select_red_xiahualine"
                        android:textColor="@drawable/select_textcolor"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio_three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:text="任务设置"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="36dp"
                        android:drawableBottom="@drawable/select_red_xiahualine"
                        android:textColor="@drawable/select_textcolor"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio_four"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:text="子任务"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="36dp"
                        android:drawableBottom="@drawable/select_red_xiahualine"
                        android:textColor="@drawable/select_textcolor"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio_five"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:text="动态目录"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="36dp"
                        android:drawableBottom="@drawable/select_red_xiahualine"
                        android:textColor="@drawable/select_textcolor"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio_six"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:text="动态"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="16dp"
                        android:drawableBottom="@drawable/select_red_xiahualine"
                        android:textColor="@drawable/select_textcolor"
                        android:textSize="14dp" />

                </RadioGroup>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerData"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <View
            android:background="#EFF0F2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <include layout="@layout/layout_bottom"/>

    </LinearLayout>

    <Button
        android:id="@+id/work_look_wancheng"
        android:background="@drawable/shape_red20"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="完成项目"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>