<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aty.JointlyActivity">

    <LinearLayout
        android:id="@+id/jointly_all"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_title_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:elevation="2dp"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/main_rgp"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:layout_marginRight="108dp"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:text="公文内容"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="7dp"
                    android:includeFontPadding="false"
                    android:drawableBottom="@drawable/select_red_xiahualine"
                    android:textColor="@drawable/select_textcolor"
                    android:textSize="14dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:layout_marginLeft="36dp"
                    android:gravity="center"
                    android:text="附件目录"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="7dp"
                    android:includeFontPadding="false"
                    android:drawableBottom="@drawable/select_red_xiahualine"
                    android:textColor="@drawable/select_textcolor"
                    android:textSize="14dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="办理进度"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="7dp"
                    android:includeFontPadding="false"
                    android:drawableBottom="@drawable/select_red_xiahualine"
                    android:textColor="@drawable/select_textcolor"
                    android:textSize="14dp" />

            </RadioGroup>

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerData"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <View
            android:background="#EFF0F2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <include layout="@layout/layout_bottom"/>

    </LinearLayout>

</RelativeLayout>