<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".aty.LoginActivity">

    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:id="@+id/frame_layout_bottom"
        android:layout_height="192dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_bottom"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingTop="60dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="蓝威软件 | 2013-2020 建国70周年版"
                android:textColor="#ffdcdcdd"
                android:gravity="center"
                android:textSize="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="天津蓝威科技发展有限公司"
                android:textColor="#ffdcdcdd"
                android:textSize="12dp"
                />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@mipmap/login_top"
                />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="52dp"
                android:layout_marginTop="86dp"
                android:layout_marginLeft="27dp"
                android:src="@mipmap/login_guohui"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginTop="42dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/login_change"
                    />

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="29dp"
                    android:textColor="#A3A3A4"
                    android:textSize="16sp"
                    android:layout_marginLeft="4dp"
                    android:text="验证码登录"
                    />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="28dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ff3f3f42"
            android:textSize="24dp"
            android:text="您好！"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="28dp"
            android:textColor="#ff3f3f42"
            android:textSize="20dp"
            android:text="欢迎使用政务之星数字政务系统"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="54dp"
            android:layout_height="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="29dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/login_zhanghao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号"
                        android:textColor="#ff717173"
                        android:textSize="18sp"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="14sp"
                        />

                    <EditText
                        android:id="@+id/login_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@null"
                        android:textColorHint="#ff9f9fa0"
                        android:hint="手机号码/用户名"
                        android:textColor="#3E3E41"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <!--验证码按钮-->
                <Button
                    android:id="@+id/login_getCode"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="获取验证码"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:background="@drawable/shape_button5"
                    />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="29dp"
            android:layout_marginTop="4dp"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/linear_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="29dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/login_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码"
                        android:textColor="#ff717173"
                        android:textSize="18sp"
                        />

                    <EditText
                        android:id="@+id/login_edpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@null"
                        android:textColorHint="#ff9f9fa0"
                        android:hint="请输入密码"
                        android:textColor="#3E3E41"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/login_eye"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_code"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="29dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/login_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="#ff717173"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/login_codePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:textColorHint="#ff9f9fa0"
                    android:textColor="#3E3E41"
                    android:textSize="18sp"
                    />
            </LinearLayout>


            <View
                android:id="@+id/login_code_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="8dp"
                />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linera_edit_code"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <com.wynsbin.vciv.VerificationCodeInputView
                    android:id="@+id/vciv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:vciv_et_background="@android:color/white"
                    app:vciv_et_cursor_color="@color/black"
                    app:vciv_et_height="58dp"
                    app:vciv_et_inputType="number"
                    app:vciv_et_number="4"
                    app:vciv_et_text_color="#333333"
                    app:vciv_et_text_size="18sp"
                    app:vciv_et_underline_focus_color="@color/black"
                    app:vciv_et_underline_height="3dp"
                    app:vciv_et_underline_show="true"
                    app:vciv_et_width="58dp" />


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_login_immediately"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_width="match_parent"
            android:text="立即登录"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_login"
            android:layout_height="44dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_text_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:textColor="@color/loginbackground"
                android:textSize="15dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_zhuanwang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专网登录"
                android:textColor="@color/loginbackground"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#60000000"
        android:id="@+id/linear_pop"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_background8"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include layout="@layout/item_img_down"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#F5F5F5"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_editNet"
                    android:background="@drawable/shape_white5"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="请输入您的专网链接码"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/login_buttonNet"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_width="match_parent"
                    android:text="链接"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="53dp"
                    android:background="@drawable/shape_login"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#60000000"
        android:visibility="gone"
        android:id="@+id/linear_popAgree"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_background8"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:layout_alignParentBottom="true"
            android:layout_height="646dp">

            <include layout="@layout/item_img_down"/>

            <LinearLayout
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/radio_conceal"
                        android:layout_width="match_parent"
                        android:text="隐私政策"
                        android:textSize="14dp"
                        android:textColor="@color/loginbackground"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="22dp"
                        android:background="@color/loginbackground"
                        android:layout_marginTop="10dp"
                        android:layout_height="2dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/radio_user"
                        android:layout_width="match_parent"
                        android:text="隐私政策"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="14dp"
                        android:textColor="@color/textNoCheck"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="22dp"
                        android:background="@color/background"
                        android:layout_marginTop="10dp"
                        android:layout_height="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/radio_serve"
                        android:layout_width="match_parent"
                        android:text="服务协议"
                        android:textSize="14dp"
                        android:textColor="@color/textNoCheck"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="22dp"
                        android:background="@color/background"
                        android:layout_marginTop="10dp"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_marginBottom="139dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginRight="52dp"
            android:layout_marginLeft="52dp"
            android:gravity="center"
            android:layout_height="139dp"
            >
            <Button
                android:id="@+id/login_jujue"
                android:text="拒绝"
                android:textSize="14dp"
                android:background="@drawable/shape_white22"
                android:textColor="#9f9fa0"
                android:layout_width="122dp"
                android:layout_height="36dp"/>

            <Button
                android:id="@+id/login_agree"
                android:text="同意"
                android:textSize="14dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/shape_red22"
                android:textColor="#fff"
                android:layout_width="122dp"
                android:layout_height="36dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>