<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fgt.CenterFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="38dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:text="单位类别"
                android:layout_marginLeft="12dp"
                android:textSize="14dp"
                android:textColor="#9F9FA0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="3dp"
                android:src="@mipmap/daiban_down"
                android:layout_width="8dp"
                android:layout_height="4dp"/>
            
        </LinearLayout>

        <TextView
            android:text="2020"
            android:textColor="#717173"
            android:textSize="14dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:background="@drawable/shape_hui12"
            android:layout_width="51dp"
            android:layout_height="24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="1"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:textColor="@color/textMedium"
                android:layout_width="24dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="天津蓝威科技有限公司"
                android:textSize="16dp"
                android:textColor="@color/textMedium"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@mipmap/icon_up"
                android:layout_marginLeft="4dp"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

            <TextView
                android:text="2"
                android:textColor="@color/textDataUp"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:text="100"
            android:textSize="16dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/textMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:text="工作计划："
                android:textColor="@color/text717173"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="-3"
                android:textColor="@color/textDataDown"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="督办扣分："
                android:textColor="@color/text717173"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="-3"
                android:textColor="@color/textDataDown"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="22dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="互联网+："
                android:textColor="@color/text717173"
                android:textSize="14dp" />

            <TextView
                android:text="-3"
                android:textColor="@color/textDataDown"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#EFF0F2"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="1"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:textColor="@color/textMedium"
                android:layout_width="24dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="天津蓝威科技有限公司"
                android:textSize="16dp"
                android:textColor="@color/textMedium"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@mipmap/icon_up"
                android:layout_marginLeft="4dp"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

            <TextView
                android:text="2"
                android:textColor="@color/textDataUp"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:text="100"
            android:textSize="16dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/textMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:text="工作计划："
                android:textColor="@color/text717173"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="-3"
                android:textColor="@color/textDataDown"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="督办扣分："
                android:textColor="@color/text717173"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="-3"
                android:textColor="@color/textDataDown"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="22dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="互联网+："
                android:textColor="@color/text717173"
                android:textSize="14dp" />

            <TextView
                android:text="-3"
                android:textColor="@color/textDataDown"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#EFF0F2"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>