<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_lauout"
    tools:context=".fgt.SettingsFragment"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:background="#DB1F2C"
        android:paddingTop="36dp"
        android:layout_width="match_parent"
        android:elevation="1dp"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/texttype"

            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:text="设置"
            android:textColor="#fff"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="77dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/icon_quite"
            android:layout_width="14dp"
            android:layout_height="14dp"/>

        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:text="退出系统"
            android:textColor="#fff"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>