<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DB1F2C"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/center_linerar_layout"
    tools:context=".fgt.CenterFragment">

    <TextView
        android:id="@+id/center_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DB1F2C"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="12dp"
        android:text="工作台"
        android:textColor="#fff"
        android:textSize="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="#fff">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="公文会议管理"
                android:textColor="#373741"
                android:textSize="14dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="2">

                <TextView
                    android:id="@+id/center_nizhi"
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_gong_wen_ni_zhi"
                    android:gravity="center"
                    android:text="公文拟制"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/center_chuanyue"
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_shou_wen_chuan_yue"
                    android:gravity="center"
                    android:text="收文传阅"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/center_guidang"
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_gong_wen_gui_dang"
                    android:gravity="center"
                    android:text="公文归档"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/center_baofa"
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_wen_jian_bao_fa"
                    android:gravity="center"
                    android:text="文件报发"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/center_gongxiang"
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    android:drawableTop="@mipmap/icon_gong_xiang_wen_jian_ku"
                    android:gravity="center"
                    android:text="共享文件库"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />
            </GridLayout>

            <View
                android:background="#30CACACC"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:text="工作任务管理"
                android:textColor="#373741"
                android:textSize="14dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="2">

                <TextView
                    android:id="@+id/center_tongzhi"
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_gong_gao_tong_zhi"
                    android:gravity="center"
                    android:text="公告通知"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/center_ducha"
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_du_cha_du_ban"
                    android:gravity="center"
                    android:text="督察督办"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/center_jihua"
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_gong_zuo_ji_hua"
                    android:gravity="center"
                    android:text="工作计划"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:text="日程管理"
                    android:drawableTop="@mipmap/icon_ri_cheng_guan_li"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

            </GridLayout>

            <View
                android:background="#30CACACC"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:text="决策指挥管理"
                android:textColor="#373741"
                android:textSize="14dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="2">

                <TextView
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_yun_hui_wu"
                    android:gravity="center"
                    android:text="云会晤"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:text="应急指挥"
                    android:layout_height="80dp"
                    android:drawableTop="@mipmap/icon_ying_ji_zhi_hui"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:text="政务情报"
                    android:layout_height="80dp"
                    android:drawableTop="@mipmap/icon_zheng_wu_qing_bao"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:text="舆情监测"
                    android:layout_height="80dp"
                    android:drawableTop="@mipmap/icon_yu_qing_jian_kong"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

            </GridLayout>

            <View
                android:background="#30CACACC"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:text="互联网+政务"
                android:textColor="#373741"
                android:textSize="14dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="2">

                <TextView
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_zheng_wu_fu_wu"
                    android:gravity="center"
                    android:text="政务服务"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_zheng_qiu_yi_jian"
                    android:gravity="center"
                    android:text="征求意见"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:text="投票调研"
                    android:drawableTop="@mipmap/icon_tou_piao_diao_yan"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:text="占位占位"
                    android:textColor="#fff"
                    android:textSize="14dp" />

            </GridLayout>

            <View
                android:background="#30CACACC"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="28dp"
                android:text="其他功能"
                android:textColor="#373741"
                android:textSize="14dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="4"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:rowCount="2">

                <TextView
                    android:id="@+id/center_ditu"
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_gong_xiang_di_tu"
                    android:gravity="center"
                    android:text="共享地图"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/center_tongxunlu"
                    android:layout_height="80dp"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:drawableTop="@mipmap/icon_tong_xun_lu"
                    android:gravity="center"
                    android:text="通讯录"
                    android:textColor="#8D8D93"
                    android:textSize="14dp" />

                <TextView
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:text="占位占位"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:text="占位占位"
                    android:textColor="#fff"
                    android:textSize="14dp" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>