<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#4A4A4A"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_button"
        android:src="@mipmap/daiban_back2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="271dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/daiban_guangxian"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="237dp"
        android:layout_height="wrap_content"
        android:text="二维码：扫描电脑端二维码可登陆系统"
        android:textColor="#fff2f3f5"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="公文码：扫描公文条码可查看传输全流程办理信息"
        android:textColor="#fff2f3f5"
        android:textSize="14sp"
        />

</LinearLayout>
