<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fgt.CenterFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="38dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:text="群体类别"
                android:layout_marginLeft="12dp"
                android:textSize="14dp"
                android:textColor="#9F9FA0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="3dp"
                android:src="@mipmap/daiban_down"
                android:layout_width="8dp"
                android:layout_height="4dp"/>

            <TextView
                android:text="按单位"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:textColor="#9F9FA0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/daiban_down1"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/daiban_down"
                android:layout_width="8dp"
                android:layout_height="4dp"/>

        </LinearLayout>

        <TextView
            android:text="2020"
            android:textColor="#717173"
            android:textSize="14dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:background="@drawable/shape_hui12"
            android:layout_width="51dp"
            android:layout_height="24dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5" />

        <include layout="@layout/view_screen_layout" />
    </FrameLayout>

</LinearLayout>