<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <!-- <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="304dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dongxiao"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/daiban_guangxian"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:layout_height="wrap_content"
        android:text="二维码：扫描电脑端二维码可登陆系统"
        android:textColor="#fff2f3f5"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:text="公文码：扫描公文条码可查看传输全流程办理信息"
        android:textColor="#fff2f3f5"
        android:textSize="14sp"
        />

</RelativeLayout>
