<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#CECED6"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:textColor="#3f3f42"
        android:text="隐私"
        android:layout_height="match_parent"/>

</LinearLayout>
