<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_3E3E41"
    android:paddingBottom="50dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ocrShibie"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/daiban_ocr_shibie"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:layout_marginTop="237dp"
        android:layout_height="wrap_content"
        android:text="请对准要识别的文件并拍摄"
        android:textColor="#fff2f3f5"
        android:textSize="14sp"
        />

</RelativeLayout>
