<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:text="附件目录"
            android:textSize="14dp"
            android:textColor="#CACACC"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/new_new_child"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_red_line15"
            android:gravity="center"
            android:layout_width="112dp"
            android:layout_height="30dp">

            <ImageView
                android:src="@mipmap/icon_ren_wu"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

            <TextView
                android:text="新建子任务"
                android:textSize="14dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="3dp"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/enclosure_recycle"
                    android:layout_width="match_parent"
                    android:paddingBottom="70dp"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

           <!-- <LinearLayout
                android:id="@+id/enclosure_shangchuan"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_red20"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:src="@mipmap/icon_upload"
                    android:layout_marginLeft="12dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>

                <TextView
                    android:id="@+id/enclosure_text"
                    android:text="上传附件"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
