<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#DB1F2C"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/speed_linerar_layout"
    tools:context=".fgt.SpeedFragment"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#DB1F2C"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/speed_head"
            android:src="@mipmap/avatar"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="11dp"
            android:layout_centerVertical="true"
            android:layout_width="38dp"
            android:layout_height="38dp"/>

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="10dp"
            android:elevation="3dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_search_small"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:elevation="3dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_microphone"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <EditText
            android:hint="搜索要查找的内容"
            android:textColorHint="#fff"
            android:textSize="14dp"
            android:textColor="#fff"
            android:paddingLeft="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="3dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"

            android:background="@drawable/shape_white15"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/saoyisao"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="3dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_search_large"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:background="@mipmap/maoboli_bai"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <LinearLayout
                android:id="@+id/choose_leibie"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_category"
                    android:text="类别"
                    android:textColor="#717173"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/speed_img_leibie"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/daiban_down"
                    android:layout_width="8dp"
                    android:layout_height="4dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_urgent"
                    android:text="紧急度"
                    android:textColor="#717173"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/speed_img_jinji"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/daiban_down"
                    android:layout_width="8dp"
                    android:layout_height="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_choose"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <View
                    android:layout_width="1dp"
                    android:background="#D7D7D8"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:layout_height="match_parent"/>
                <TextView

                    android:text="筛选"
                    android:textColor="#717173"
                    android:textSize="14dp"
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/daiban_shaixuan"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_speed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5" />

        <include layout="@layout/view_screen_layout" />
    </FrameLayout>

</LinearLayout>
