<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_data_andriod"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context=".fgt.DatasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data_dataCenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="数据中心"
            android:textColor="#fff"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="2dp"
            android:src="@mipmap/icon_ji_xiao" />

        <TextView
            android:id="@+id/data_jixiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绩效"
            android:textColor="#80ffffff"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="2dp"
            android:src="@mipmap/icon_xin_yong" />

        <TextView
            android:id="@+id/data_xinyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用"
            android:textColor="#80ffffff"
            android:textSize="12dp" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考核评价"
                    android:textColor="#69ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/data_kaohe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="99.0"
                    android:textColor="#ffffff"
                    android:textSize="32dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的排名"
                    android:textColor="#69ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/data_paiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="18882"
                    android:textColor="#ffffff"
                    android:textSize="32dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近期扣分"
                    android:textColor="#69ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/data_koufen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="-2.6"
                    android:textColor="#ffffff"
                    android:textSize="32dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="@mipmap/me_bottom">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="3dp"
                android:src="@mipmap/me" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:orientation="vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="137dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/shape_chage_all"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="低 P:50%"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="98dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/shape_chage_all"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="中 P:40%"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="45dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/shape_chage_all"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="高 P:50%"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="数据更新日期：2020/03/27 10:34:43"
            android:textColor="#36ffffff"
            android:textSize="12dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/main_rgp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <RadioButton
                android:id="@+id/data_button_company"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@drawable/select_red_xiahualine"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="单位排名"
                android:textColor="@drawable/select_textcolor"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/data_button_person"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@drawable/select_red_xiahualine"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="个人排名"
                android:textColor="@drawable/select_textcolor"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/data_button_deduction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@drawable/select_red_xiahualine"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="扣分事项"
                android:textColor="@drawable/select_textcolor"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/data_button_lookdata"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@drawable/select_red_xiahualine"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="可视数据"
                android:textColor="@drawable/select_textcolor"
                android:textSize="14sp" />
        </RadioGroup>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>