<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#DB1F2C"
            android:paddingTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="81dp">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="11dp"
                android:layout_width="38dp"
                android:layout_height="38dp"/>

            <ImageView
                android:id="@+id/saoyisao"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="17dp"
                android:src="@mipmap/daiban_saomiao"
                android:layout_width="22dp"
                android:layout_height="22dp"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/main_rgp"
                android:layout_width="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="待办信息"
                    android:textColor="@drawable/select_daiban_text_color"
                    android:drawableBottom="@drawable/select_xiahualine"
                    android:textSize="16sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="通知信息"
                    android:layout_marginLeft="12dp"
                    android:textColor="@drawable/select_daiban_text_color"
                    android:drawableBottom="@drawable/select_xiahualine"
                    android:textSize="16sp" />

            </RadioGroup>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
