<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="16dp"
                android:src="@mipmap/card_icon_1"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="您有一条信用扣分记录"
                android:layout_marginLeft="4dp"
                android:textColor="#ff3e3e41"
                android:textSize="16sp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:text="编号：1274718733791379237489"
            android:textColor="#ff9f9fa0"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="类别：督查督办"
            android:layout_marginTop="12dp"
            android:paddingLeft="16dp"
            android:textColor="#ff717173"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="要求时间：2020/03/27 21:33:50"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:textColor="#ff717173"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已扣分：-3"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:textColor="#ff717173"
            android:textSize="16sp"
            />

        <View
            android:background="#EFF0F2"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:layout_marginTop="23dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="16dp"
                android:src="@mipmap/card_icon_1"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="您有一条信用扣分记录"
                android:layout_marginLeft="4dp"
                android:textColor="#ff3e3e41"
                android:textSize="16sp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:text="编号：1274718733791379237489"
            android:textColor="#ff9f9fa0"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="类别：督查督办"
            android:layout_marginTop="12dp"
            android:paddingLeft="16dp"
            android:textColor="#ff717173"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="要求时间：2020/03/27 21:33:50"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:textColor="#ff717173"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已扣分：-3"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:textColor="#ff717173"
            android:textSize="16sp"
            />

        <View
            android:background="#EFF0F2"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:layout_marginTop="23dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="16dp"
                android:src="@mipmap/card_icon_1"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="您有一条信用扣分记录"
                android:layout_marginLeft="4dp"
                android:textColor="#ff3e3e41"
                android:textSize="16sp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:text="编号：1274718733791379237489"
            android:textColor="#ff9f9fa0"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="类别：督查督办"
            android:layout_marginTop="12dp"
            android:paddingLeft="16dp"
            android:textColor="#ff717173"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="要求时间：2020/03/27 21:33:50"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:textColor="#ff717173"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已扣分：-3"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:textColor="#ff717173"
            android:textSize="16sp"
            />

        <View
            android:background="#EFF0F2"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>


</RelativeLayout>
