<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ceshi.BlankFragment">

    <Button
        android:id="@+id/button"
        android:text="點擊調用相機"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>