<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/shape_pop4"
        android:layout_width="152dp"
        android:layout_height="175dp"/>

    <TextView
        android:text="模板1"
        android:textSize="16dp"
        android:textColor="@color/textMedium"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
