<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/my_qunliao"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_choose_myBumen"
        android:src="@mipmap/qun_liao"
        android:layout_marginLeft="12dp"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_choose_buMen_name"
            android:text="我的群聊"
            android:textSize="16dp"
            android:textColor="@color/color_3E3E41"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_choose_buMen_num"
            android:text="共三个群聊"
            android:textSize="12dp"
            android:textColor="@color/color_717173"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_choose_goNext"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/mian_bao_xue" />

</LinearLayout>
