<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/icon_alredy_slices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/liucheng_title"
                android:text="公文录入"
                android:textSize="16dp"
                android:textColor="@color/color_3E3E41"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/liucheng_head"
                    android:src="@mipmap/me"
                    android:layout_width="34dp"
                    android:layout_height="34dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/liucheng_name"
                        android:text="政府办-秘书科-某某某"
                        android:textColor="@color/color_717173"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/liucheng_time"
                        android:text="2020/03/20 15:30:30"
                        android:textColor="@color/color_717173"
                        android:textSize="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/liucheng_context"
                android:text="从 2015 年 4 月起，Ant Design 在蚂蚁金服中后台产品线迅速推广，对接多条业务线，覆盖系统 800 个以上。"
                android:textSize="15dp"
                android:textColor="@color/color_3E3E41"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/liucheng_creat"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/liucheng_creat_cuiban"
                    android:text="一键催办"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_red8"
                    android:layout_width="88dp"
                    android:layout_height="28dp"/>

                <TextView
                    android:id="@+id/liucheng_creat_chehui"
                    android:text="撤回"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_red8"
                    android:layout_marginLeft="16dp"
                    android:layout_width="56dp"
                    android:layout_height="28dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liucheng_qianshou"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/liucheng_duban"
                    android:text="督办"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_red8"
                    android:layout_width="56dp"
                    android:layout_height="28dp"/>

                <TextView
                    android:id="@+id/liucheng_yuetan"
                    android:text="约谈"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_red8"
                    android:layout_marginLeft="16dp"
                    android:layout_width="56dp"
                    android:layout_height="28dp"/>

                <TextView
                    android:id="@+id/liucheng_cuiban"
                    android:text="催办"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_red8"
                    android:layout_marginLeft="16dp"
                    android:layout_width="56dp"
                    android:layout_height="28dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liucheng_banli"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/liucheng_chehui"
                    android:text="撤回"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_red8"
                    android:layout_marginLeft="40dp"
                    android:layout_width="56dp"
                    android:layout_height="28dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liucheng_banjie"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/liucheng_tuihui"
                    android:text="退回"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_red8"
                    android:layout_marginLeft="40dp"
                    android:layout_width="56dp"
                    android:layout_height="28dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
