<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_marginTop="20dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/me"
        android:layout_marginLeft="16dp"
        android:layout_width="44dp"
        android:layout_height="44dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="杨娜"
            android:textSize="16dp"
            android:textColor="@color/textMedium"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="天津市红桥区某某某某某"
            android:textSize="12dp"
            android:textColor="@color/text717173"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:text="移除"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
