<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cebianlan"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_big"
            android:src="@mipmap/fang_da"
            android:layout_width="34dp"
            android:layout_height="34dp"/>

        <ImageView
            android:id="@+id/img_small"
            android:src="@mipmap/suo_xiao"
            android:layout_marginTop="12dp"
            android:layout_width="34dp"
            android:layout_height="34dp"/>

        <ImageView
            android:id="@+id/img_top"
            android:src="@mipmap/back_top"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_width="34dp"
            android:layout_height="34dp"/>

        <ImageView
            android:id="@+id/img_read"
            android:src="@mipmap/read"
            android:layout_marginTop="12dp"
            android:layout_width="34dp"
            android:layout_height="34dp"/>

        <ImageView
            android:id="@+id/img_bohui"
            android:visibility="gone"
            android:src="@mipmap/bo_hui"
            android:layout_marginTop="12dp"
            android:layout_width="34dp"
            android:layout_height="34dp"/>

    </LinearLayout>


</RelativeLayout>
