<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:background="@drawable/shape_white8"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="41dp">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="条件筛选"
            android:textColor="#ff3e3e41"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="按照特殊属性排序"
            android:textColor="#ff717173"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/drawBefore"
                    android:layout_width="122dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/select_shaixuan"
                    android:text="聊天留言靠前"
                    android:button="@null"
                    android:textColor="@drawable/select_text_color" />

                <RadioButton
                    android:id="@+id/drawAfter"
                    android:layout_width="122dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/select_shaixuan"
                    android:text="预警信息靠前"
                    android:textColor="@drawable/select_text_color" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="模糊时间搜索"
            android:textColor="#ff717173"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fiction_text_jin3"
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:button="@null"
                android:background="@drawable/select_shaixuan"
                android:text="最近3天"
                android:textColor="@drawable/select_text_color" />


            <CheckBox
                android:id="@+id/fiction_text_jin7"
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:background="@drawable/select_shaixuan"
                android:text="最近7天"
                android:button="@null"
                android:textColor="@drawable/select_text_color" />

            <CheckBox
                android:id="@+id/fiction_text_jin30"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/select_shaixuan"
                android:text="最近30天"
                android:textColor="@drawable/select_text_color" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/fiction_text_zidingyi"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/select_shaixuan"
            android:text="自定义"
            android:textColor="@drawable/select_text_color" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="54dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/drawer_quxiao"
            android:layout_width="122dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_white22"
            android:text="取消"
            android:textColor="#9f9fa0"
            android:textSize="14dp" />

        <Button
            android:id="@+id/buttonSure"
            android:layout_width="122dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_red22"
            android:text="立即筛选"
            android:textColor="#fff"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>



