<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_white2_8"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_tu" />

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="91dp"
            android:src="@mipmap/avatar" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="102dp"
            android:text="高寒"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/person_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="130dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="天津市蓝威科技发展有限公司"
            android:textColor="#717173"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="176dp">

            <RelativeLayout
                android:id="@+id/my_xunzhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/person_xunzhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:includeFontPadding="false"
                    android:text="勋章墙"
                    android:textColor="#3E3E41"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="195dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/mian_bao_xue" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_myXunzhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycleXunzhang"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_marginTop="24dp"
                android:background="#30CACACC"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/person_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:includeFontPadding="false"
                    android:text="数据信息"
                    android:textColor="#3E3E41"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="179dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/mian_bao_xue" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作时效"
                        android:textColor="#717173"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="政务好差评"
                        android:textColor="#717173"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="公务员信用"
                        android:textColor="#717173"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/proShixiao"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="134dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="44"
                        android:progressDrawable="@drawable/shape_progress_work"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/proChaping"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="134dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="22"
                        android:progressDrawable="@drawable/shape_progress_server"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/proXinyong"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="134dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="22dp"
                        android:layout_weight="1"
                        android:max="400"
                        android:progress="302"

                        android:progressDrawable="@drawable/shape_progress_xinyong"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="44/100" />

                    <TextView
                        android:id="@+id/textChaping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="22/100" />

                    <TextView
                        android:id="@+id/textXinyong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="302/400" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="24dp"
                android:background="#30CACACC"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/person_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:includeFontPadding="false"
                    android:text="个人信息设置"
                    android:textColor="#3E3E41"
                    android:textSize="18dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在单位"
                    android:textColor="#717173"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/suozaidanwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="天津市蓝威科技发展有限公司"
                    android:textColor="#717173"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在部门"
                    android:textColor="#717173"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/suozaibumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="用户体验中心"
                    android:textColor="#717173"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#717173"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="高寒"
                    android:textColor="#717173"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职称"
                    android:textColor="#717173"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/zhichen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="UI设计师"
                    android:textColor="#717173"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textColor="#717173"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/ages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="24"
                    android:textColor="@color/color_717173"
                    android:textSize="14dp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

