<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="78dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_img_down"/>

        <TextView
            android:text="退回通知"
            android:textSize="14dp"
            android:textColor="@color/text9f9fa0"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="退回理由"
            android:textColor="@color/textMedium"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="请输入退办的理由"
            android:textSize="15dp"
            android:textColor="@color/textMedium"
            android:padding="16dp"
            android:gravity="top"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_red42_22"
            android:text="立即发送"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>

    </LinearLayout>


</LinearLayout>
