<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:layout_marginTop="81dp"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="18dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_img_down"/>

            <TextView
                android:text="延期审批"
                android:textColor="@color/text9f9fa0"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="关于贯彻落实疫情以前中小企业人员流动管控的指导意见"
                android:textColor="@color/textMedium"
                android:textSize="16dp"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="申请日期"
                    android:textSize="16dp"
                    android:textColor="@color/textMedium"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="2020/5/25 15:23:32"
                    android:textSize="15dp"
                    android:textColor="@color/text717173"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:background="#EFF0F2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="要求办结日期"
                    android:textSize="16dp"
                    android:textColor="@color/textMedium"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="2020/5/25 15:23:32"
                    android:textSize="15dp"
                    android:textColor="@color/text717173"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:background="#EFF0F2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="申请延期至"
                    android:textSize="16dp"
                    android:textColor="@color/textMedium"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="2020/5/25 15:23:32"
                    android:textSize="15dp"
                    android:textColor="@color/text717173"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:background="#EFF0F2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="申请人"
                    android:textSize="16dp"
                    android:textColor="@color/textMedium"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="富伟学"
                    android:textSize="15dp"
                    android:textColor="@color/text717173"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:background="#EFF0F2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="申请单位"
                    android:textSize="16dp"
                    android:textColor="@color/textMedium"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="某某某"
                    android:textSize="15dp"
                    android:textColor="@color/text717173"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:background="#EFF0F2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:text="申请原由"
                android:textColor="@color/textMedium"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="dududududududududududududdu"
                android:textColor="@color/text717173"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#EFF0F2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="39dp"
                android:background="@drawable/shape_white22"
                android:text="拒绝"
                android:textColor="@color/text9f9fa0"
                android:textSize="14dp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="39dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_red22"
                android:text="同意"
                android:textColor="#fff"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_person"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="47dp">

            <ImageView
                android:id="@+id/bottom_img2"
                android:src="@mipmap/icon_chang_yong_set"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/bottom_chooseper2"
                android:text="转其他审批人"
                android:textColor="@color/text717173"
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
