<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="81dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_img_down"/>

        <TextView
            android:text="申请延期"
            android:textSize="14dp"
            android:textColor="@color/text9f9fa0"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="延期原由"
            android:textSize="16dp"
            android:textColor="@color/textMedium"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:text=""
            android:textSize="15dp"
            android:textColor="#D7D7D8"
            android:padding="16dp"
            android:hint="请输入申请延期的理由"
            android:gravity="top"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="申请延期至"
                android:textColor="@color/textMedium"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:background="#EFF0F2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="审批人"
                android:textColor="@color/textMedium"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:text="申请延期"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/shape_red42_22"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
    </LinearLayout>

</RelativeLayout>
