<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#60000000"
    android:id="@+id/linear_pop"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_background8"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"

        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/login_down"
            android:src="@mipmap/login_down"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:layout_width="26dp"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_editNet"
                android:background="@drawable/shape_white5"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:hint="请输入您的专网链接码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/login_buttonNet"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_width="match_parent"
                android:text="链接"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="53dp"
                android:background="@drawable/shape_login"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
