<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@drawable/shape_background8"
    android:layout_height="240dp">


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="请选择公文类型"
                android:textSize="16dp"
                android:textColor="@color/textMedium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/pop_cancle"
                android:text="取消"
                android:textColor="#404043"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/pop_finish"
                android:text="完成"
                android:textColor="#DB1F2C"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.lawe.starofadministration.utils.PickerView
            android:id="@+id/minute_pv"
            android:background="#f5f5f5"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="202dp"/>

</LinearLayout>
